# Folder to save log files
log_folder=/Users/danielpenkin/Desktop/logs/server/
# Port that is listened by file server
port=8082
# Timeout of a connection
socket_timeout=10000
# Socket polling interval
accept_timeout=10000